github/workflows/aws-sdk.yml (before)
name: Run AWS SDK Go Program

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
        
      - name: Build and run Go program
        run: |
          go build -o main db s3-old ec2-cloudwatch
          ./main db s3-old ec2-cloudwatch
     
      -  name: Install AWS CLI v2
         run:  |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
          unzip -q /tmp/awscliv2.zip -d /tmp
          rm /tmp/awscliv2.zip
          sudo /tmp/aws/install --update
          rm -rf /tmp/aws/

github/workflows/aws-sdk.yml (after)
name: Run AWS SDK Go Program

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
        
      - name: Build and run Go program
        run: |
          go build -o main.go db.go s3-old.go ec2-cloudwatch.go
          ./main.go db.go s3-old.go ec2-cloudwatch.go
     
      -  name: Install AWS CLI v2
         run:  |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
          unzip -q /tmp/awscliv2.zip -d /tmp
          rm /tmp/awscliv2.zip
          sudo /tmp/aws/install --update
          rm -rf /tmp/aws/

github/workflows/aws-sdk.yml (diff)
@@ -27,8 +27,8 @@ jobs:
         
       - name: Build and run Go program
         run: |
-          go build -o main db s3-old ec2-cloudwatch
-          ./main db s3-old ec2-cloudwatch
+          go build -o main.go db.go s3-old.go ec2-cloudwatch.go
+          ./main.go db.go s3-old.go ec2-cloudwatch.go
      
       -  name: Install AWS CLI v2
          run:  |
